# task-progress-tracker

./: .gitignore
TaskProgressScripts/: DDL.sql
TaskProgressTracker/: TaskProgressTracker.sln
TaskProgressTracker/TaskServer.SignalServer/: Program.cs  TaskServer.SignalServer.csproj  appsettings.json
TaskProgressTracker/TaskServer.SignalServer/Hubs/: InterfacesHub.cs  TarefaHub.cs
TaskProgressTracker/TaskServer.SignalServer/HubsControl/: InterfaceHubControl.cs  TarefaHubControl.cs  TarefaManager.cs
TaskProgressTracker/TaskServer.SignalServer/Interfaces/: IInterfaceHubControl.cs  IListInterfaceSocketHolder.cs  ITarefaHubControl.cs  ITarefaManager.cs
TaskProgressTracker/TaskServer.SignalServer/Properties/: launchSettings.json
TaskProgressTracker/TaskServer.SignalServer/SocketsConnections/: ChannelsForTasksDemand.cs  ChannelsForUIConnections.cs  ListInterfaceSocketHolder.cs
TaskProgressTracker/TaskTracker.BackgroundTasks/: CheckerNewTasks.cs  CheckerOldTasks.cs  DependencyInjection.cs  TaskTracker.BackgroundTasks.csproj  appsettings.json
TaskProgressTracker/TaskTracker.BackgroundTasks/Properties/: launchSettings.json
TaskProgressTracker/TaskTracker.Domain/: TaskInfoView.cs  UIListInterfaceConnection.cs  UpdateTaskInfo.cs
TaskProgressTracker/TaskTracker.HandlerTasks/: TaskTracker.HandlerTasks.csproj  TasksEmExecucao.cs
TaskProgressTracker/TaskTracker.Infrastructure/: ConfigureServices.cs  TaskTracker.Infrastructure.csproj
TaskProgressTracker/TaskTracker.Infrastructure/ConnectionsServices/: ConnectionTaskServer.cs
TaskProgressTracker/TaskTracker.Infrastructure/Interfaces/: IConnectionTaskServer.cs
TaskProgressTracker/TaskTracker.Infrastructure/Persistence/Context/: DapperContext.cs  SQLServerContext.cs
TaskProgressTracker/TaskTracker.Infrastructure/Persistence/Contracts/: ITarefaRepo.cs
TaskProgressTracker/TaskTracker.Infrastructure/Persistence/Repositories/: TarefaRepo.cs  TarefaRepoDapper.cs
TaskProgressTracker/TaskTracker.Persistence/: TasksEmExecucao.cs
TaskProgressTracker/TaskTracker.TaskAPI/: Program.cs  TaskTracker.TaskAPI.csproj  WeatherForecast.cs  (+1 more)
TaskProgressTrackerUI/: Interface.html  Tarefa.html
(+35 files in other folders)
